/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


article img {
    width: 100%;
}

body nav{
    background-color:#222;
}
.wrapper{
    background-color: rgb(199, 139, 7);
    width:100%;
    margin: 0 auto;
    /* height:160px;
    margin: 15px 15px 0 0;  */
}

nav{
    display:block;
    width:100%;
    text-align:center;
}

nav li{
    overflow: visible;
}

li a{
    display: block;
    padding: 20px;


    color:rgb(199, 139, 7);
    text-decoration: none;
    font-size: 20px;
}


ul li a:hover {
    background-color: rgb(199, 139, 7);
    color: #222; 
}

ul li a.active{
    background-color: rgb(199, 139, 7);
    color: #222;
}


form{
    /* width: 500px; */
    margin: 5px auto;
}


form input {
    height: 30px;
    width: 90%;
}


.fa-magnifying-glass{
    color:#c78c06;
    position:relative;
    left: 240px;
    bottom:25px;
    width: 100%;
}

/* container holding the image and the text */
.container{
    /* position:relative; */
    margin:0 auto;
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.container .main-title{
    /* position: absolute;
    bottom: 220px; */
    font-size: 60px;
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 20px;
}

.container .welcome{
    /* position:absolute; */
    color: white;
    /* bottom:152px; */
    background: rgba(0,0,0,0.5);
    padding: 10px;
    padding-bottom: 100px; 
}

.container a{
    font-size: large;
    position: relative;
    bottom: 60px;
    left: 10px;
    font-weight:bold;
    background-color: #c78c06;
    color: #222;
    padding: 20px;
    text-decoration: none;  
}

.about-section{
    background-color: #ffe6ac;
}

.about-image{
    width: 90%;
    padding-left: 20px;
    padding-top: 20px;
}

#about-us{
    font-size: 50px;
    font-weight: bold;
    padding:20px;
}

.about-content p{
  font-size: larger;
  padding: 20px;
}

h1{
    font-size: 40px;
    font-weight: bold;
    padding:20px;
}

.services{
    background-color: white;
}

p{
    font-size: larger;
    padding: 15px;
}

a{
    background-color:#222;
    color: white;
    font-size: large;
    padding: 25px;
    padding-bottom: 10px;
    text-decoration: none;
}

.digital{
    background-color: #ffe6ac;
    margin-top: 15px;
}

h2{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 20px;
}

.marketing{
    margin-top: 15px;
    background-color: #ffe6ac;
}


.video{
    margin-top: 15px;
    background-color: #ffe6ac;
}

.web{
    margin-top: 15px;
    background-color: #ffe6ac;
}

.print{
    margin-top: 15px;
    background-color: #ffe6ac;
}

.vision{
    background-size: cover;
    background-position: center;
    background-image: url(../images/vision.jpg);
    margin-top: 15px;
}

.vision h1{
    color: white;
}

.vision p{
    color: white;
}

.vision a{
    background-color: rgb(18,30,48);
    border-style: solid;
    border-width: 2px;
    border-color: #c78c06;
}

.team-grid{
    background-color: #ffe6ac;
}

.team-grid h4{
    padding-left: 20px;
    font-weight: bold;
    font-size: large;
}

/* yellow border */
hr{
    border-top:2px solid #c78c06;
}

 
input[type=submit]{
    background-color: #222;
    color:#c78c06;
    width: 15%;
}

table{
    width:100%;
}

table, th,td{
    border:1px solid;
    padding:10px;
}

caption{
    font-size: 40px;
    font-weight: bold;
    padding:10px;
    margin-right: 30%;
}

th{
    background-color: #ffe6ac;
}

iframe{
    display: inline;
    width: 100%;
}

footer{
    background-color:#222;
    color: #c78c06;
    font-size: small;
}

footer a{
    background-color: #222;
    color:#c78c06;
    text-decoration: underline;
    font-size: small;
}

/* desktop  */
@media screen and (min-width: 760px) {
    body{
        font-family: 'Montserrat', sans-serif; 
    }

    nav{
        background-color: #222;

    }
    
    nav li{
        list-style: none;
        display: inline-block;
        padding: 0 20px;
    }

    form{
        list-style: none;
        display: inline-block;

    }

    nav{
        display: flex;
        flex-direction: row;
    }

    .about-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }

    .about-image{
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .services-grid{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        border-radius: 5px;
        column-gap: 10px;
        margin: 30px;
        /* padding: 0px 0px 0px 70px; */
    }

    a{
    

    }

    .digital{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2;
    }
    
    .marketing{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end:2;
    }

    .video{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:3;

    }

    .web{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end:3;
    }

    .print{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end:3;
    }

    .vision{
        padding: 20px;
    }

    .team-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-radius: 5px;
        column-gap: 10px;
        margin: 20px;

    }

    .team-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:2;
    }
    .John{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
    }
    
    .team-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:3;
    }
    
    .Rob{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:3;
    }

    aside{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-radius: 5px;
        column-gap: 10px;
        margin: 20px;
        grid-template-areas:
        "a1 a1"
        "a2 a3"
        "a4 a4"
    }

    aside h1{
        grid-area: a1;
    }
    .message-grid{
        grid-area: a2;
    }

    .map{
        grid-area: a3;
    }
    .hours-grid{
        grid-area: a4;
    }


}




    
      